---
import { Section, Header, P, Image, Icon, Button } from "ui";
---

<!-- Lamps -->
<Section name="lamps">
  <Header title="Цены на светильники" />

  <div class="lamps__list">
    {
      Array.from({ length: 4 }).map((_, i) => (
        <div class="lamps__item">
          <div class="lamps__item-img">
            <Image src="lamps/1.png" />

            <div class="lamps__item-title">Светильник Astra 4970</div>
          </div>

          <div class="lamps__item-content">
            <div class="lamps__item-price">
              <div class="price">99 999 р</div>
              <Button data-modal="callback">Заказать</Button>
            </div>

            <div class="lamps__item-desc">
              <P>
                Мощность светильника - от 9 до 105 Вт Цветовая температура -
                3000/4000/5000К Цвет корпуса - Серый/Черный/Белый Материал
                корпуса - Алюминий Мощность светильника - от 9 до 105 Вт
                Цветовая температура - 3000/4000/5000К Цвет корпуса -
                Серый/Черный/Белый Материал корпуса - Алюминий
              </P>
              <button class="lamps__item-btn">
                <span> Развернуть информацию</span>
                <svg
                  width="9"
                  height="13"
                  viewBox="0 0 9 13"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.14645 12.3536C4.34171 12.5488 4.65829 12.5488 4.85355 12.3536L8.03553 9.17157C8.2308 8.97631 8.2308 8.65973 8.03553 8.46447C7.84027 8.2692 7.52369 8.2692 7.32843 8.46447L4.5 11.2929L1.67157 8.46447C1.47631 8.2692 1.15973 8.2692 0.964466 8.46447C0.769204 8.65973 0.769204 8.97631 0.964466 9.17157L4.14645 12.3536ZM4 0V12H5V0H4Z"
                    fill="#C29B5D"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      ))
    }
  </div>
</Section>

<style lang="scss" is:global>
  @use "scss/helpers" as *;

  .lamps {
    position: relative;

    .container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(50);

      @include media("sm") {
        gap: rem(30);
      }
    }

    &__list {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: rem(20);

      @include media("xl") {
        grid-template-columns: repeat(3, 1fr);
      }
      @include media("lg") {
        grid-template-columns: repeat(2, 1fr);
      }
      @include media("sm") {
        grid-template-columns: 1fr;
      }
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      &-img {
        position: relative;
        width: 100%;
        height: rem(300);
        border-radius: rem(24);
        overflow: hidden;

        @include media("lg") {
          height: rem(360);
        }
        @include media("md") {
          height: rem(300);
        }
        @include media("sm") {
          min-height: rem(280);
          height: auto;
        }

        &::before {
          content: "";
          position: absolute;
          top: rem(10);
          left: rem(10);
          width: calc(100% - rem(20));
          height: calc(100% - rem(20));
          border: rem(1) solid var(--primary);
          border-radius: rem(18);
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      &-title {
        position: absolute;
        bottom: rem(20);
        left: rem(20);
        width: 100%;
        max-width: calc(100% - rem(40));
        color: var(--primary);
        font-weight: 600;
        font-size: rem(18);
      }

      &-content {
        padding: rem(18) rem(14);
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: rem(18);
      }

      &-price {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: rem(20);

        .price {
          font-weight: 600;
          font-size: 18px;
          color: var(--primary);
        }

        .btn {
          width: rem(122);
          height: rem(36);
          color: var(--primary);
          text-transform: capitalize;
          background: #fff;
          box-shadow: none;
          border: none;

          &:hover {
            color: #fff;
            background: var(--primary);
          }
        }
      }

      &-desc {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: rem(10);

        .text-p {
          font-size: rem(14);
          max-height: rem(76);
          transition: var(--transition-bezier);
          overflow: hidden;
          text-wrap: balance;
        }
      }

      &-btn {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: rem(10);

        span {
          color: var(--primary);
          font-size: rem(14);
          font-weight: 400;
        }

        svg {
          width: rem(12);
          height: rem(12);
          transition: var(--transition-ease);
        }

        &.active {
          svg {
            transform: rotateX(180deg);
          }
        }
      }
    }
  }
</style>
